<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-5">
    <title>Grocery-shop Application</title>
    <link rel="stylesheet" href="{%static 'Dmart/css/bootstrap.css' %}">
</head>
<body>
<div class="container mt-8">
    <h2 class="text-center alert alert-dark">Welcome to Umesh Sordage's-MART</h2>

    {% block content %}
    {% endblock content %}
</div>


<script src="{% static 'Dmart/js/jquery.js' %}"></script>
<script src="{% static 'Dmart/js/popper.js' %}"></script>
<script src="{% static 'Dmart/js/bootstrap.js' %}"></script>

</body>


</html>